
// Automatically generated from the api.xml via io_sigs.xsl, do not hand edit!
IoMethodTable methodTable[] = {
	{"declare", IoRenderMan_declare},
	{"frameBegin", IoRenderMan_frameBegin},
	{"frameEnd", IoRenderMan_frameEnd},
	{"worldBegin", IoRenderMan_worldBegin},
	{"worldEnd", IoRenderMan_worldEnd},
	{"ifBegin", IoRenderMan_ifBegin},
	{"elseIf", IoRenderMan_elseIf},
	{"else", IoRenderMan_else},
	{"ifEnd", IoRenderMan_ifEnd},
	{"format", IoRenderMan_format},
	{"frameAspectRatio", IoRenderMan_frameAspectRatio},
	{"screenWindow", IoRenderMan_screenWindow},
	{"cropWindow", IoRenderMan_cropWindow},
	{"projection", IoRenderMan_projection},
	{"clipping", IoRenderMan_clipping},
	{"clippingPlane", IoRenderMan_clippingPlane},
	{"depthOfField", IoRenderMan_depthOfField},
	{"shutter", IoRenderMan_shutter},
	{"pixelVariance", IoRenderMan_pixelVariance},
	{"pixelSamples", IoRenderMan_pixelSamples},
	{"pixelFilter", IoRenderMan_pixelFilter},
	{"exposure", IoRenderMan_exposure},
	{"imager", IoRenderMan_imager},
	{"quantize", IoRenderMan_quantize},
	{"display", IoRenderMan_display},
	{"hider", IoRenderMan_hider},
	{"colorSamples", IoRenderMan_colorSamples},
	{"relativeDetail", IoRenderMan_relativeDetail},
	{"option", IoRenderMan_option},
	{"attributeBegin", IoRenderMan_attributeBegin},
	{"attributeEnd", IoRenderMan_attributeEnd},
	{"color", IoRenderMan_color},
	{"opacity", IoRenderMan_opacity},
	{"textureCoordinates", IoRenderMan_textureCoordinates},
	{"lightSource", IoRenderMan_lightSource},
	{"areaLightSource", IoRenderMan_areaLightSource},
	{"illuminate", IoRenderMan_illuminate},
	{"surface", IoRenderMan_surface},
	{"displacement", IoRenderMan_displacement},
	{"atmosphere", IoRenderMan_atmosphere},
	{"interior", IoRenderMan_interior},
	{"exterior", IoRenderMan_exterior},
	{"shaderLayer", IoRenderMan_shaderLayer},
	{"connectShaderLayers", IoRenderMan_connectShaderLayers},
	{"shadingRate", IoRenderMan_shadingRate},
	{"shadingInterpolation", IoRenderMan_shadingInterpolation},
	{"matte", IoRenderMan_matte},
	{"bound", IoRenderMan_bound},
	{"detail", IoRenderMan_detail},
	{"detailRange", IoRenderMan_detailRange},
	{"geometricApproximation", IoRenderMan_geometricApproximation},
	{"orientation", IoRenderMan_orientation},
	{"reverseOrientation", IoRenderMan_reverseOrientation},
	{"sides", IoRenderMan_sides},
	{"identity", IoRenderMan_identity},
	{"transform", IoRenderMan_transform},
	{"concatTransform", IoRenderMan_concatTransform},
	{"perspective", IoRenderMan_perspective},
	{"translate", IoRenderMan_translate},
	{"rotate", IoRenderMan_rotate},
	{"scale", IoRenderMan_scale},
	{"skew", IoRenderMan_skew},
	{"coordinateSystem", IoRenderMan_coordinateSystem},
	{"coordSysTransform", IoRenderMan_coordSysTransform},
	{"transformBegin", IoRenderMan_transformBegin},
	{"transformEnd", IoRenderMan_transformEnd},
	{"resource", IoRenderMan_resource},
	{"resourceBegin", IoRenderMan_resourceBegin},
	{"resourceEnd", IoRenderMan_resourceEnd},
	{"attribute", IoRenderMan_attribute},
	{"polygon", IoRenderMan_polygon},
	{"generalPolygon", IoRenderMan_generalPolygon},
	{"pointsPolygons", IoRenderMan_pointsPolygons},
	{"pointsGeneralPolygons", IoRenderMan_pointsGeneralPolygons},
	{"basis", IoRenderMan_basis},
	{"patch", IoRenderMan_patch},
	{"patchMesh", IoRenderMan_patchMesh},
	{"nuPatch", IoRenderMan_nuPatch},
	{"trimCurve", IoRenderMan_trimCurve},
	{"subdivisionMesh", IoRenderMan_subdivisionMesh},
	{"sphere", IoRenderMan_sphere},
	{"cone", IoRenderMan_cone},
	{"cylinder", IoRenderMan_cylinder},
	{"hyperboloid", IoRenderMan_hyperboloid},
	{"paraboloid", IoRenderMan_paraboloid},
	{"disk", IoRenderMan_disk},
	{"torus", IoRenderMan_torus},
	{"points", IoRenderMan_points},
	{"curves", IoRenderMan_curves},
	{"blobby", IoRenderMan_blobby},
	{"procedural", IoRenderMan_procedural},
	{"geometry", IoRenderMan_geometry},
	{"solidBegin", IoRenderMan_solidBegin},
	{"solidEnd", IoRenderMan_solidEnd},
	{"objectBegin", IoRenderMan_objectBegin},
	{"objectEnd", IoRenderMan_objectEnd},
	{"objectInstance", IoRenderMan_objectInstance},
	{"motionEnd", IoRenderMan_motionEnd},
	{"makeTexture", IoRenderMan_makeTexture},
	{"makeLatLongEnvironment", IoRenderMan_makeLatLongEnvironment},
	{"makeCubeFaceEnvironment", IoRenderMan_makeCubeFaceEnvironment},
	{"makeShadow", IoRenderMan_makeShadow},
	{"makeOcclusion", IoRenderMan_makeOcclusion},
	{"errorHandler", IoRenderMan_errorHandler},
	{"readArchive", IoRenderMan_readArchive},

	{NULL, NULL},
};

	