
// Automatically generated from the api.xml via io_sigs.xsl, do not hand edit!
IoMethodTable methodTable[] = {
		{"RiFrameBegin", IoRenderMan_RiFrameBegin},
		{"RiFrameEnd", IoRenderMan_RiFrameEnd},
		{"RiWorldBegin", IoRenderMan_RiWorldBegin},
		{"RiWorldEnd", IoRenderMan_RiWorldEnd},
		{"RiIfBegin", IoRenderMan_RiIfBegin},
		{"RiElseIf", IoRenderMan_RiElseIf},
		{"RiElse", IoRenderMan_RiElse},
		{"RiIfEnd", IoRenderMan_RiIfEnd},
		{"RiFormat", IoRenderMan_RiFormat},
		{"RiFrameAspectRatio", IoRenderMan_RiFrameAspectRatio},
		{"RiScreenWindow", IoRenderMan_RiScreenWindow},
		{"RiCropWindow", IoRenderMan_RiCropWindow},
		{"RiProjection", IoRenderMan_RiProjection},
		{"RiClipping", IoRenderMan_RiClipping},
		{"RiClippingPlane", IoRenderMan_RiClippingPlane},
		{"RiShutter", IoRenderMan_RiShutter},
		{"RiPixelVariance", IoRenderMan_RiPixelVariance},
		{"RiPixelSamples", IoRenderMan_RiPixelSamples},
		{"RiPixelFilter", IoRenderMan_RiPixelFilter},
		{"RiExposure", IoRenderMan_RiExposure},
		{"RiImager", IoRenderMan_RiImager},
		{"RiQuantize", IoRenderMan_RiQuantize},
		{"RiDisplay", IoRenderMan_RiDisplay},
		{"RiHider", IoRenderMan_RiHider},
		{"RiRelativeDetail", IoRenderMan_RiRelativeDetail},
		{"RiOption", IoRenderMan_RiOption},
		{"RiAttributeBegin", IoRenderMan_RiAttributeBegin},
		{"RiAttributeEnd", IoRenderMan_RiAttributeEnd},
		{"RiColor", IoRenderMan_RiColor},
		{"RiOpacity", IoRenderMan_RiOpacity},
		{"RiTextureCoordinates", IoRenderMan_RiTextureCoordinates},
		{"RiSurface", IoRenderMan_RiSurface},
		{"RiDisplacement", IoRenderMan_RiDisplacement},
		{"RiAtmosphere", IoRenderMan_RiAtmosphere},
		{"RiInterior", IoRenderMan_RiInterior},
		{"RiExterior", IoRenderMan_RiExterior},
		{"RiShaderLayer", IoRenderMan_RiShaderLayer},
		{"RiConnectShaderLayers", IoRenderMan_RiConnectShaderLayers},
		{"RiShadingRate", IoRenderMan_RiShadingRate},
		{"RiShadingInterpolation", IoRenderMan_RiShadingInterpolation},
		{"RiMatte", IoRenderMan_RiMatte},
		{"RiBound", IoRenderMan_RiBound},
		{"RiDetail", IoRenderMan_RiDetail},
		{"RiDetailRange", IoRenderMan_RiDetailRange},
		{"RiGeometricApproximation", IoRenderMan_RiGeometricApproximation},
		{"RiOrientation", IoRenderMan_RiOrientation},
		{"RiReverseOrientation", IoRenderMan_RiReverseOrientation},
		{"RiSides", IoRenderMan_RiSides},
		{"RiIdentity", IoRenderMan_RiIdentity},
		{"RiTransform", IoRenderMan_RiTransform},
		{"RiConcatTransform", IoRenderMan_RiConcatTransform},
		{"RiPerspective", IoRenderMan_RiPerspective},
		{"RiTranslate", IoRenderMan_RiTranslate},
		{"RiRotate", IoRenderMan_RiRotate},
		{"RiScale", IoRenderMan_RiScale},
		{"RiSkew", IoRenderMan_RiSkew},
		{"RiCoordinateSystem", IoRenderMan_RiCoordinateSystem},
		{"RiCoordSysTransform", IoRenderMan_RiCoordSysTransform},
		{"RiTransformBegin", IoRenderMan_RiTransformBegin},
		{"RiTransformEnd", IoRenderMan_RiTransformEnd},
		{"RiResource", IoRenderMan_RiResource},
		{"RiResourceBegin", IoRenderMan_RiResourceBegin},
		{"RiResourceEnd", IoRenderMan_RiResourceEnd},
		{"RiAttribute", IoRenderMan_RiAttribute},
		{"RiPolygon", IoRenderMan_RiPolygon},
		{"RiGeneralPolygon", IoRenderMan_RiGeneralPolygon},
		{"RiPointsPolygons", IoRenderMan_RiPointsPolygons},
		{"RiPointsGeneralPolygons", IoRenderMan_RiPointsGeneralPolygons},
		{"RiPatch", IoRenderMan_RiPatch},
		{"RiPatchMesh", IoRenderMan_RiPatchMesh},
		{"RiNuPatch", IoRenderMan_RiNuPatch},
		{"RiTrimCurve", IoRenderMan_RiTrimCurve},
		{"RiSphere", IoRenderMan_RiSphere},
		{"RiCone", IoRenderMan_RiCone},
		{"RiCylinder", IoRenderMan_RiCylinder},
		{"RiParaboloid", IoRenderMan_RiParaboloid},
		{"RiDisk", IoRenderMan_RiDisk},
		{"RiTorus", IoRenderMan_RiTorus},
		{"RiPoints", IoRenderMan_RiPoints},
		{"RiCurves", IoRenderMan_RiCurves},
		{"RiBlobby", IoRenderMan_RiBlobby},
		{"RiGeometry", IoRenderMan_RiGeometry},
		{"RiSolidBegin", IoRenderMan_RiSolidBegin},
		{"RiSolidEnd", IoRenderMan_RiSolidEnd},
		{"RiObjectEnd", IoRenderMan_RiObjectEnd},
		{"RiMotionEnd", IoRenderMan_RiMotionEnd},
		{"RiMakeTexture", IoRenderMan_RiMakeTexture},
		{"RiMakeLatLongEnvironment", IoRenderMan_RiMakeLatLongEnvironment},
		{"RiMakeCubeFaceEnvironment", IoRenderMan_RiMakeCubeFaceEnvironment},
		{"RiMakeShadow", IoRenderMan_RiMakeShadow},
		{"RiMakeOcclusion", IoRenderMan_RiMakeOcclusion},
		{"RiErrorHandler", IoRenderMan_RiErrorHandler},
		{"RiReadArchive", IoRenderMan_RiReadArchive},

    {NULL, NULL},
};
	